{
  "SAP HANA Database Explorer.displaySapWebAnalyticsStartupNotification": false,
  "editor.formatOnSave": true,
  "workbench.editor.customLabels.patterns": {
    "**/__tests__/**": "test/${filename}"
  }
}
